{
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "files": [
    "src/app/api/autonomous-outreach/dispatch/route.ts",
    "src/app/api/autonomous-outreach/generate/route.ts",
    "src/app/api/autonomous/campaign/[campaignId]/route.ts",
    "src/app/api/autonomous/campaign/list/route.ts",
    "src/app/api/autonomous/campaign/parse/route.ts",
    "src/app/api/autonomous/campaign/route.ts",
    "src/app/api/autonomous/classify-reply/route.ts",
    "src/app/api/autonomous/pipeline/move/route.ts",
    "src/app/api/autonomous/research/route.ts",
    "src/app/api/autonomous/send-outreach/route.ts",
    "src/app/api/business-profiles/route.ts",
    "src/app/api/cron/sdr-cycle/route.ts",
    "src/app/api/meetings/settings/route.ts",
    "src/app/api/outreach/autonomous/route.ts",
    "src/app/api/outreach/autonomy-status/route.ts",
    "src/app/api/outreach/batch/route.ts",
    "src/app/api/outreach/enroll/route.ts",
    "src/app/api/outreach/execute/route.ts",
    "src/app/api/outreach/route.ts",
    "src/app/api/sdr/route.ts",
    "src/app/api/settings/autonomy-mode/route.ts",
    "src/app/api/workflows/[id]/cancel/route.ts",
    "src/app/api/workflows/[id]/duplicate/route.ts",
    "src/app/api/workflows/[id]/execute/route.ts",
    "src/app/api/workflows/[id]/pause/route.ts",
    "src/app/api/workflows/[id]/resume/route.ts",
    "src/app/api/workflows/[id]/route.ts",
    "src/app/api/workflows/ai-generate/route.ts",
    "src/app/api/workflows/dead-letter/[executionId]/route.ts",
    "src/app/api/workflows/dead-letter/route.ts",
    "src/app/api/workflows/executions/[executionId]/cancel/route.ts",
    "src/app/api/workflows/executions/[executionId]/logs/route.ts",
    "src/app/api/workflows/executions/[executionId]/pause/route.ts",
    "src/app/api/workflows/executions/[executionId]/replay/route.ts",
    "src/app/api/workflows/executions/[executionId]/resume/route.ts",
    "src/app/api/workflows/executions/[executionId]/retry/route.ts",
    "src/app/api/workflows/executions/[executionId]/route.ts",
    "src/app/api/workflows/executions/route.ts",
    "src/app/api/workflows/logs/route.ts",
    "src/app/api/workflows/metrics/route.ts",
    "src/app/api/workflows/metrics/timeline/route.ts",
    "src/app/api/workflows/route.ts",
    "src/app/api/workflows/templates/route.ts",
    "src/app/api/workflows/trigger/route.ts",
    "src/app/api/workflows/validate/route.ts",
    "src/app/api/workflows/webhook/[...path]/route.ts",
    "src/app/api/workflows/webhook/[id]/route.ts",
    "src/app/dashboard/meetings/settings/page.tsx",
    "src/components/dashboard/business-profiles-settings.tsx",
    "src/lib/autonomous-outreach.ts",
    "src/lib/email-sequence-engine.ts",
    "src/lib/entitlement-middleware.ts",
    "src/lib/entitlement-service.ts",
    "src/lib/sequence-execution-engine.ts",
    "src/lib/workflow-executor.ts",
    "src/lib/workflow-triggers.ts",
    "tests/unit/business-profiles.test.ts",
    "src/lib/plan-feature-limits.ts",
    "tests/unit/automation-plan-gates.test.ts",
    "tests/unit/plan-eligibility.test.ts"
  ]
}